<RCC>
  <qresource prefix="icons">
    <file>icons/arrowDown.svg</file>
    <file>icons/check.svg</file>
    <file>icons/close.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/Logo.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/openedFile.svg</file>
    <file>icons/post.svg</file>
    <file>icons/recive.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/save.svg</file>
    <file>icons/text2table.svg</file>
    <file>icons/update.svg</file>
  </qresource>
</RCC>
